/* .grid-container {
    display: grid;
    grid-template-columns: repeat(26, 1fr);
    gap: 10px;
}

.grid-item {
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
} */